# PedidosJava

./: pom.xml
src/main/java/com/mycompany/pedidos/Config/: Conexion.java  HashPassword.java  Mail.java
src/main/java/com/mycompany/pedidos/Models/: DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/mycompany/pedidos/Servicios/: PedidoService.java  ProductService.java  UsuarioService.java
src/main/java/com/mycompany/pedidos/Servlets/: AjaxServlet.java  LoginController.java  PedidosController.java  Servlet404.java
src/main/webapp/Views/: login.jsp  register.jsp
src/main/webapp/Views/Fragment/: cabecera.jspf  footer.jspf
src/main/webapp/Views/Gestion/: editarpedido.jsp  index.jsp  listapedidos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: gestion.css  login.css
src/main/webapp/static/js/: login.js  pedidos.js
